<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <h1>Recipe Name</h1>
    <img src="" height="" width="">
    <h2>Full Recipe Name</h2>
    <p>Description</p>
    
    <h2>Ingredients</h2>
    <ul>
        <li></li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li></li>
    </ol>
    <p><a href="" target="_blank"
    rel="noopener noreferrer">Source</a></p>
    <p><a href="../index.html">Home</a></p>
</body>
</html>